{
  "alarmflags": [
    1,
    1,
    1,
    1,
    1,
    1,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "alarmguards": [
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1
  ],
  "alarmnegguards": [
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1
  ],
  "alarmtimes": [
    -1,
    -1,
    -1,
    8,
    0,
    0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    0,
    0,
    0,
    -1,
    -1,
    2,
    2,
    1,
    1,
    6,
    0
  ],
  "alarmoffsets": [
    0,
    0,
    0,
    0,
    270,
    1,
    210,
    195,
    180,
    150,
    170,
    165,
    120,
    135,
    1,
    2,
    60,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    0
  ],
  "alarmconds": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "alarmsources": [
    1,
    1,
    0,
    1,
    -3,
    -3,
    -3,
    -3,
    -3,
    -3,
    -3,
    -3,
    -3,
    -3,
    -3,
    -3,
    -3,
    1,
    1,
    -3,
    -3,
    -3,
    -3,
    -3,
    1
  ],
  "alarmtemperatures": [
    350,
    360,
    480,
    300,
    500,
    500,
    500,
    500,
    500,
    500,
    500,
    500,
    500,
    500,
    500,
    500,
    500,
    380,
    375,
    500,
    500,
    500,
    500,
    500,
    295
  ],
  "alarmactions": [
    -1,
    -1,
    15,
    8,
    -1,
    3,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    3,
    6,
    6,
    16,
    0,
    6,
    3,
    6,
    3,
    3,
    0
  ],
  "alarmbeep": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "alarmstrings": [
    "Beep on 340",
    "Beep on 360",
    "Safe guard to turn off the machine if too hot",
    "after turning point when it reaches 300, we invoke dry end",
    "Beep before dry end",
    "",
    "Drop 3.30 after FC starts",
    "Drop 3.15 after FC starts",
    "Drop 3.00 after FC starts",
    "Drop 2:30 after FC starts",
    "Drop 2:50 after FC starts",
    "Drop 2:45 after FC starts",
    "Drop 2:00 after FC starts",
    "Drop 2:15 after FC starts",
    "10",
    "0",
    "100",
    "chargning",
    "time to charge",
    "50",
    "100",
    "80",
    "50",
    "0",
    "time to check dry end"
  ]
}
