{
  "alarmflags": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "alarmguards": [
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1
  ],
  "alarmnegguards": [
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1
  ],
  "alarmtimes": [
    -1,
    -1,
    -1,
    -1,
    -1,
    3,
    3,
    3,
    -1,
    -1,
    -1
  ],
  "alarmoffsets": [
    0,
    0,
    0,
    0,
    0,
    105,
    120,
    135,
    0,
    0,
    0
  ],
  "alarmconds": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "alarmsources": [
    1,
    1,
    1,
    1,
    1,
    -3,
    -3,
    -3,
    1,
    1,
    0
  ],
  "alarmtemperatures": [
    295,
    330,
    360,
    390,
    395,
    500,
    500,
    500,
    300,
    380,
    450
  ],
  "alarmactions": [
    16,
    6,
    6,
    8,
    6,
    0,
    0,
    3,
    8,
    0,
    15
  ],
  "alarmbeep": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "alarmstrings": [
    "CHARGE - Add 250g beans",
    "Heat 70 - Yellowing, reduce heat",
    "Heat 55 - Maillard phase",
    "FIRST CRACK - mark event",
    "Heat 40 - Development phase",
    "DROP in 30sec (FC+1:45)",
    "DROP in 15sec (FC+2:00)",
    "DROP NOW (FC+2:15) Full City",
    "DRY END - mark at turning point +300F",
    "FC approaching - get ready",
    "SAFETY OFF - too hot"
  ]
}
