{
  "alarmflags": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "alarmguards": [
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1
  ],
  "alarmnegguards": [
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1
  ],
  "alarmtimes": [
    -1,
    0,
    0,
    -1,
    -1,
    4,
    4,
    -1,
    7,
    7,
    -1,
    -1,
    11,
    11,
    11,
    11,
    11,
    -1
  ],
  "alarmoffsets": [
    0,
    1,
    1,
    0,
    0,
    1,
    1,
    0,
    1,
    1,
    0,
    0,
    1,
    1,
    90,
    105,
    120,
    0
  ],
  "alarmconds": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "alarmsources": [
    1,
    -3,
    -3,
    1,
    1,
    -3,
    -3,
    1,
    -3,
    -3,
    1,
    1,
    -3,
    -3,
    -3,
    -3,
    -3,
    0
  ],
  "alarmtemperatures": [
    295,
    500,
    500,
    300,
    330,
    500,
    500,
    360,
    500,
    500,
    380,
    390,
    500,
    500,
    500,
    500,
    500,
    450
  ],
  "alarmactions": [
    16,
    6,
    3,
    8,
    0,
    6,
    3,
    0,
    6,
    3,
    0,
    8,
    6,
    3,
    0,
    0,
    0,
    15
  ],
  "alarmbeep": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "alarmstrings": [
    "CHARGE - Add 250g beans",
    "100",
    "20",
    "DRY END",
    "Yellowing - reduce heat now",
    "70",
    "30",
    "Maillard phase - adjust heat",
    "55",
    "40",
    "FC approaching - get ready",
    "FIRST CRACK - mark now",
    "40",
    "55",
    "DROP in 30 sec (FC+1:30)",
    "DROP in 15 sec (FC+1:45)",
    "DROP NOW - FC+2:00 Full City",
    "SAFETY OFF - too hot"
  ]
}
